.settingsmodal {
    width: 330px;
    min-width: 330px;
    min-height: auto;
}

.settingsmodal .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.analytics_stats
{
    .body { min-height: 100px; }

    .spinner { position: absolute; top: 50%; left: 50%; margin-left: -12px; margin-top: -24px; }

    .chart { min-height: 150px; }

    .chart {
        margin-top: 24px;
        margin-left: -24px;
        margin-right: -24px;
        margin-bottom: -24px;
    }

    .actions { display:none; float: none !important; position: absolute; top: -46px; right: -8px; }
    .actions a.dk-settings-btn { color: rgb(41, 50, 61); opacity: .5; padding: 6px 8px; }
    .actions a.dk-settings-btn:hover { opacity: .8;  }


    &:hover {
        .actions { display: block; }
    }

    .counter {
        padding: 12px 0;
        text-align: center;

        .value {
            font-size: 5em;
            line-height: 1em;
            margin-bottom: 0.1em;
        }

        .label, .period {
            display: inline;
            font-size: 1.2em;
            opacity: .7;
        }

        .label {
            color: #318EC4;
        }

        .period {
            color: #666;
        }
    }
}