/************
 * Tabs
 *************/

.analytics-tabs {

    .analytics-tabs-nav {

        margin: 0 -24px;
        margin-top: 10px;
        margin-bottom: 24px;
        padding: 0 24px;

        background: #fcfcfc;
        text-align: center;

        li {
            display: inline-block;
            margin-right: 0.8em;

            a {
                padding: 5px 0px;
                padding-top: 8px;
                display: block;
                color: #888;

                &:hover {
                    text-decoration: none;
                }

                &.active {
                    color: #333;
                    border-bottom: 2px solid rgb(13, 120, 242);
                }
            }
        }
    }
}


