@import url("AnalyticsCharts.less");

.analytics-custom-report {
    background: url("../images/spinner.gif") no-repeat center center;

    &.error {
        background: url("../images/error.png") no-repeat center 20px;
        padding-top: 90px;
        text-align: center;

        .error {
            color: #aaa !important;
        }

        .chart {
            display: none;
        }
    }
}
