.analytics_explorer {
    h2 {
        display: none;
    }
}

.analytics-nav {
    float: left;
}


.analytics-nav {
    // margin-left: -12px;

    color: #777 !important;
    box-shadow: none !important;
    background: #fff !important;
    border: 1px solid #eee;

    // border-radius: 20px;
    // padding-left: 15px;
    // padding-right: 12px;

    // height: auto;
    // font-size: 1.1em;
    // font-weight: bold;


    &:after {
        opacity: .4;
    }
    &:hover {
        //border-color: #ddd;
    }

    &.active {
        //border-color: #ddd;
        //background: #f6f6f6 !important;

        &:after {
            opacity: 1;
        }
    }
}

