.analytics-field {
    background: #fdfdfd;
    margin: 0 -24px;
    padding: 12px 24px;
    border: 1px solid #e3e5e8;
    border-left: 0;
    border-right: 0;
    position: relative;

    .error {
        background: url("../images/error.png") no-repeat center 20px;
        padding-top: 80px;
        color: #aaa !important;
        display: none;
        margin-bottom: 1em;
        text-align: center;
    }


    &.analytics-error {
        .chart {
            display: none;
        }

        .select {
            display: none;
        }

        .error {
            display: block;
        }
    }

    .spinner {
        position: absolute;
        top: 11px;
        right: 10px;
        // background: url("../images/spinner.gif") no-repeat center center;
    }

    .select {
        margin: 10px 0;

        select {
            font-size: 0.9em;
        }
    }

    .chart {
        clear: both;
        height:150px;
    }
}