.analytics-browser {

    .spinner {
        position: absolute;
        top: 0;
        right: -24px;
    }

    .btngroup {
        .btn {
            padding:4px 10px;
            height: 28px;
            font-size: 11px;
        }
    }

    .select {
        box-shadow: none;
        border: 1px solid #ddd;
    }


    .btngroup {

        &.btngroup {
            box-shadow: none;
            border: 1px solid #eee;
        }

        .btn {
            background: #fff;
            box-shadow: none;
            // color:#0d78f2;
            color: #555;

            &.active {
                background: #fcfcfc;
                color: #aaa;
            }
        }

    }

    .analytics-header {

        margin: 0 -24px;
        // margin-top: -36px;
        padding: 18px 24px;
        padding-top: 0;
        border-bottom: 1px solid #fafafa;
        margin-bottom: 20px;

        h2 {
            float: left;
            margin-right: 1em;
        }

        // .analytics-section {
        //     box-shadow: none;
        //     background: none;
        //     border: 1px solid #eee;

        //     select {

        //     }
        // }



        .field {
            float: left;
            margin-bottom: 0 !important;
            margin-right: 12px;

            .select {
                box-shadow: none;
                background: #fff;
                border: 1px solid #eee;
                overflow: hidden;
            }

            &:last-child {
                margin-right: 0;
            }
        }



        ul.analytics-date {

            li {
                display: inline-block;

                a {
                    color: #666;
                    padding:5px 8px;
                    display: block;
                    border-radius: 4px;

                    &:hover {
                        background: #fafafa;
                        text-decoration: none;
                    }

                    &.sel {
                        color: #11549A;
                        background: #E3F0FD;
                    }
                }
            }

        }
    }

    // .analytics-black {
    //     background: #fefefe;
    //     border-bottom: 1px solid #fafafa;
    //     margin: 0 -24px;
    //     padding: 0 24px;
    // }


    .analytics-fields {
        text-align: left;
        margin-bottom: 24px;

        .analytics-field {
            display: inline-block;
            text-align: left;
        }


    }

    .analytics-dimension {

        box-shadow: none;
        background: #F2F6EB;
        border: 1px solid #AEC683;

        select {
            color: #6CAB34;
        }
    }

    .analytics-metric {

        box-shadow: none;
        background: #E7F3F8;
        border: 1px solid #89BAD9;

        select {
            color: #318EC4;
        }
    }


    .analytics-block {

        margin: 0 -24px;
        padding: 20px 24px;

        &:first-child {
            padding-top: 0;
        }
    }

    .analytics-total {
        display: none;
        font-size: 1.1em;
        text-align: center;
        line-height: 1.8em;

        strong {
            font-weight: normal;
        }

        em {
            font-size: 0.9em;
            font-style: normal;
            color: #ccc;
        }
    }

    .analytics-chart {
        background: #fafafa;
        height: 140px;
        // margin: 0 -24px;
        // margin-top: -0;
        // margin-bottom: 0;
    }

    .analytics-piechart {
        //display: none;
        height: 282px;
    }

    .analytics-section-nav-wrap {


        //background: #fcfcfc;
        // border-top: 1px solid #eee;
        // border-bottom: 1px solid #eee;

        margin: 0 -24px;
        padding: 0px 24px;
        margin-bottom: 0;

        .analytics-section-nav {

            div.analytics-section-nav-item {
                float: left;
                width: 48%;
                margin-right: 4%;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}


&.analytics-chart-table {
    margin: 0;
    margin-bottom: 20px;
    position: relative;
    min-height: 30px;
    border-top:1px dotted #e3e5e8;
    min-height: 60px;

    & > div {
        position: inherit;
    }

    .google-visualization-table-th {
        background: none !important;
        padding-left: 0;
        padding-right: 0;
        border:0;
        // border-top: 1px dotted #e3e5e8;
        border-bottom: 1px dotted #e3e5e8;
        color: rgba(0, 0, 0, 0.298039);
        font-size: 0.8em;
        white-space:nowrap;

        &:first-child {
            text-align: left;
        }

        &:last-child {
            text-align: right;
        }

        span {
            display: none;
        }

    }

    td.google-visualization-table-td {
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background: #fff;
        border-left: 0;
        border-right: 0;
        border-top:0;
        border-bottom: 1px dotted #e3e5e8;

        &:hover {
            background: #fff;
        }

        &.google-visualization-table-td-number {
            text-align: right;
        }
    }

    td {
        width: 100px;

        strong {
            white-space:nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 200px;
            display: block;
            overflow: hidden;
            font-weight: normal;
        }
    }

    .google-visualization-table-tr-sel,
    .google-visualization-table-tr-over {
        td {
            background-color: #fff;
        }

        &.google-visualization-table-tr-odd {
            td {
                background-color: #fff;
            }
        }
    }

    .google-visualization-table-div-page {
        margin-top: 10px;
        text-align: center;
        position: absolute;
        bottom: -35px;
        left: 0;
        width: 100%;

        .charts-custom-button-inner-box {
            padding: 2px 10px;
        }

        .charts-custom-button {
            background: #fff;
            margin: 0 3px;


            .charts-custom-button-outer-box {

                border-color:#ccc;

                .charts-custom-button-inner-box {
                    border-color:#ccc;
                }
            }
        }

        .charts-custom-button:hover,
        .charts-custom-button-hover {
            background: #fff;


            .charts-custom-button-outer-box {

                border-color:#bbb !important;

                .charts-custom-button-inner-box {
                    border-color:#bbb !important;
                }
            }
        }

        .charts-custom-button-disabled {
            opacity: .1;
        }

        .page-number {
            padding: 10px;
        }
    }

    .google-visualization-table-page-numbers {
        display: none;
    }
}