.center {
    text-align: center;
}

a.more, a.less {
    margin: 0 -30px;
    text-align: center;
    padding: 0.5em;
}

a.more {
    margin-bottom: -20px;
}
a.less {
    margin-bottom: 10px;
}

div.more {
    .analyticsChart.table {
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

/* analyticsChart */

.analyticsChart {
    margin-bottom: 20px;

    background: url(../images/spinner.gif) no-repeat 50% 50%;

    &.column {
        height: 150px;
    }

    &.doubleHeight {
        height: 290px;
    }

    &.donut {
        height: 250px;
    }

    &.donut {
        // margin-bottom: 30px;
    }

    &.table {
        margin: 0;
        margin-bottom: 20px;
        position: relative;
        min-height: 30px;

        & > div {
            position: inherit;
        }

        .google-visualization-table-th {
            background: none;
            border:0;
            border-top: 1px solid #e3e5e8;
            border-bottom: 1px solid #e3e5e8;
            color: rgba(0, 0, 0, 0.498039);
            font-size: 0.8em;
            white-space:nowrap;

            &:first-child {
                text-align: left;
            }

            &:last-child {
                text-align: right;
            }

        }

        td {
            // background: #fff;
            // padding: 5px;
            width: 100px;

            strong {
                white-space:nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 200px;
                display: block;
                overflow: hidden;
                font-weight: normal;
            }
        }

        .google-visualization-table-td {
            background: #fff;
        }

        .google-visualization-table-tr-over {

            td {
                background-color: #fafafa;
            }

            &.google-visualization-table-tr-odd {
                td {
                    background-color: #fafafa;
                }
            }
        }

        .google-visualization-table-tr-sel {
            td {
                background-color: #fff;
            }

            &.google-visualization-table-tr-odd {
                td {
                    background-color: #fff;
                }
            }
        }

        .google-visualization-table-div-page {
            margin-top: 10px;
            text-align: center;
            position: absolute;
            bottom: -35px;
            left: 0;
            width: 100%;

            .charts-custom-button-inner-box {
                padding: 2px 10px;
            }

            .charts-custom-button {
                background: #fff;
                margin: 0 3px;


                .charts-custom-button-outer-box {

                    border-color:#ccc;

                    .charts-custom-button-inner-box {
                        border-color:#ccc;
                    }
                }
            }

            .charts-custom-button:hover,
            .charts-custom-button-hover {
                background: #fff;


                .charts-custom-button-outer-box {

                    border-color:#bbb !important;

                    .charts-custom-button-inner-box {
                        border-color:#bbb !important;
                    }
                }
            }

            .charts-custom-button-disabled {
                opacity: .1;
            }

            .page-number {
                padding: 10px;
            }
        }

        .google-visualization-table-page-numbers {
            display: none;
        }
    }

    .data {
        display: none;
    }
}

/* Tabs */

.analyticsTabs {

    .analyticsNav {
        margin: 0 -30px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 0 30px;

        background: #fcfcfc;
        text-align: center;

        li {
            display: inline-block;
            margin-right: 0.8em;

            a {
                // font-weight: bold;
                padding: 5px 0px;
                padding-top: 8px;
                display: block;
                color: #888;

                &:hover {
                    text-decoration: none;
                }

                &.active {
                    color: #333;
                    border-bottom: 2px solid rgb(13, 120, 242);
                }
            }
        }
    }
}